<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
body { margin: 0; /* Menghilangkan margin default */
      background-image: url(eine\ Website\ fur\ die\ Wiederholung.png);
      background-size: cover; /* Menutupi seluruh layar */
      background-position: center; /* Gambar di tengah */
      background-attachment: fixed; /* Background tetap saat scrolling */
      height: 100vh; /* Layar penuh */
      font-size: larger;
      color: black;
    
    }

    image{  
      margin: 20px; /* Menambahkan jarak di sekitar gambar */
      padding: 10px; /* Memberi ruang di dalam elemen jika diperlukan */
      border: 2px solid transparent; /* Opsional: memberi efek bingkai */
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <h1>WEBSITE FÜR WIEDERHOLUNG</h1>
    <p>Willkommen auf unserer Website zur Wiederholung!</p>
    <p>Hier bieten wir Ihnen eine Vielzahl von Ressourcen und interaktiven Übungen, die Ihnen helfen,</p>
    <p>Ihr Wissen in der deutschen Sprache zu festigen und zu vertiefen.</p>
    <br>
    <br>
   

    <a href="D:\Project Kelas Jerman\ICT\video.html"><img src="eine Website fur die Wiederholung (1).png" title="SEMANGAT BELAJAR !" width="448"> </a>
   <a href="https://quizlet.com/id/958069539/artikel-im-dativ-flash-cards/?i=5m1h86&x=1jqt"> <img src="eine Website fur die Wiederholung (2).png" title="SEMANGAT BELAJAR !" width="449"></a>
    <a href="https://quizlet.com/id/958073690/soal-dari-buku-netzwerk-neu-a1-flash-cards/?i=5m1h86&x=1jqt"><img src="eine Website fur die Wiederholung (3).png" title="SEMANGAT BELAJAR !" width="450"></a>
    
</body>
</html>